<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Toby Chappell/source/repos/tChappell_proj05/tChappell_proj05/Content/BrickSound.wav</SourceFile>
  <SourceTime>2019-04-03T21:00:37.0807109-07:00</SourceTime>
  <DestFile>C:/Users/Toby Chappell/source/repos/tChappell_proj05/tChappell_proj05/Content/bin/Windows/BrickSound.xnb</DestFile>
  <DestTime>2019-04-03T22:31:55.7133475-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>