<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Toby Chappell/source/repos/tChappell_projFinal/tChappell_projFinal/Content/MenuText.spritefont</SourceFile>
  <SourceTime>2019-05-08T20:46:57.9267026-07:00</SourceTime>
  <DestFile>C:/Users/Toby Chappell/source/repos/tChappell_projFinal/tChappell_projFinal/Content/bin/Windows/MenuText.xnb</DestFile>
  <DestTime>2019-05-08T20:48:18.3023585-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>