<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Toby Chappell/source/repos/tChappell_projFinal/tChappell_projFinal/Content/Number4.png</SourceFile>
  <SourceTime>2019-05-01T21:49:49.0307832-07:00</SourceTime>
  <DestFile>C:/Users/Toby Chappell/source/repos/tChappell_projFinal/tChappell_projFinal/Content/bin/Windows/Number4.xnb</DestFile>
  <DestTime>2019-05-08T20:48:18.3597668-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>